# Name of the plugin.
product.name=Plugin_Example
# Name of the plugin in plain English.
product.title=Plugin example
# ID number of the plugin.
product.id=9001
# Vendor providing the plugin.
vendor.name=Steve
# Vendor ID, provided by Landmark.
vendor.id=1000
# Major version (4 digits).
version.major=0001
# Minor version (2 digits).
version.minor=14
# Subminor version (2 digits).
version.subminor=00
# Native version code
version.title=1.12.00
# Release date (8 digits: yyyymmdd).
version.date=20150418
# Plugin type (sw: software, wf: workflow).
type=sw
# Product description.
description=This is an example plugin to demonstrate how the plugin manager can be used to allow others to develop plugins for use in SeisSpace.  For more information please check the Landmark Processing Community forum.
